# Set the prefix to Option/Alt ` (backtick or tilde)
set -g prefix 'M-tab'

# Remove the old prefix
unbind C-b

# Send ` to applications by pressing it twice
bind 'M-tab' send-prefix

# Start new window with the same path as the current window
bind w new-window -c "#{pane_current_path}"

# Start new pane with the same path as the current pane
bind _ split-window -h -c "#{pane_current_path}"

# Start new pane with the same path as the current pane vertically
bind | split-window -v -c "#{pane_current_path}"

# rename current window
bind r command-prompt -p "rename window:" "rename-window '%%'"

# rename current session
bind R command-prompt -p "rename session:" "rename-session '%%'"

# move to next window
bind > next-window

# move to previous window
bind < previous-window

# switch to most recently used window
bind Tab last-window

# kill current pane
bind x confirm-before "kill-pane"

# kill current window
bind X confirm-before "kill-window"

# kill all other windows except the current one with confirmation
bind C-x confirm-before "kill-window -a"

# toggle status bar
bind C-s set status

# kill current session 
bind Q "kill-session"

# View all windows
bind . choose-tree

# Open LazyGit in a new pane in the current window
bind G run-shell "tmux new-window -c '#{pane_current_path}' 'lazygit'"
bind g run-shell "tmux split-window -h -c '#{pane_current_path}' 'lazygit'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
